# API Configuration
# VITE_API_BASE_URL=http://72.60.198.235:8080/api/v1
# VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_API_BASE_URL=http://103.101.163.198:8080/api/v1
# VITE_API_BASE_URL=https://ba856e90e7b2.ngrok-free.app/api/v1
# 

VITE_CHAT_BOT_URL=http://localhost:5005/webhooks/rest/webhook
# VITE_WS_BASE_URL=ws://72.60.198.235:8090
VITE_WS_BASE_URL=ws://103.101.163.198:8090
# VITE_WS_BASE_URL=ws://localhost:8090
# App Configuration
# VITE_APP_NAME=Forum KMA
# VITE_APP_VERSION=1.0.0
